<!--pages/home/home.wxml-->
<view class="wrap">
  <view class="header">
    <view class="word">参观清华</view>
    <view class="img">
       <image src="../../images/1.png" mode="widthFix"></image>
    </view>
  </view>
  <view class="content-box">
    <view class="box-one">
      <view class="tit">校园参观</view>
      <view bindtap='self'>
        预约管理，个人预约</view>
      <view bindtap='mine'>预约管理，我的预约</view>
    </view>
    <view class="box-two">
      <view class="tit">发现精彩</view>
      <view bindtap='self'>游览服务.校园导览</view>
      <view bindtap='mine'>游览服务.参观须知</view>
    </view>
  </view>
</view>
