<!--pages/updata/updata.wxml-->
<view class="wrap">
  <view class="wrap-one">
    <view class="top">
      <view>{{day}}</view>
      <view>预约成功</view>
    </view>
    <view class="session">
      <view>{{timer}}</view>
      <view>预约人：王卿松</view>
    </view>
    <view class="wran">
      <view>请您携带证件按时从西门参观</view>
    </view>
  </view>
  <button type="warn" bindtap='cancel'>取消预约</button>
</view>
