<!--pages/sure/sure.wxml-->
<view class="wrap">
<view class="wrap-top">
    <view>预约信息</view>
    <view>王卿松</view>
    <view>居民省份证：1*****1</view>
    <view>{{day}}</view>
    <view>{{time}}</view>
</view>
  <button class="btn" bindtap='sure'>确认预约</button>
  <view class="{{tf?'show mask':'mask'}}"></view>
  <view class="{{tf?'show delog':'delog'}}">
    <view>提示</view>
    <view>预约成功</view>
    <button class="bsure" bindtap='back'>确认</button>
  </view>
</view>
