.head {
  width: 100%;
  height: 88rpx;
  background: #ff0;
  display: flex;
  justify-content: space-around;
  line-height: 88rpx;
}

.head input {
  background: #f0f0f0;
  margin-top: 11rpx;
  border-radius: 8rpx;
  height: 66rpx;
  padding-left: 20rpx;
}

.logs>image {
  height: 300rpx;
}

.nav {
  height: 300rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.dl {
  padding-top: 10rpx;
  width: 150rpx;
  height: 150rpx;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.dl>text {
  font-size: 0.7rem;
  color: #666;
}

.dl>image {
  height: 88rpx;
  width: 88rpx;
}

.dl2 {
  height: 200rpx;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.dl2 text {
  height: 60rpx;
  line-height: 60rpx;
  width: 160rpx;
  display: inline-block;
  color: #666;
  font-size: 0.8rem;
  border-radius: 30rpx;
  border: 2rpx solid #ccc;
  margin: 10rpx;
  text-align: center;
}

.font {
  color: #666;
  font-size: 0.7rem;
  display: flex;
  justify-content: space-around;
}
.tit{
  height: 100rpx;
  width: 100%;
  display: flex;
}
.tit>view{
  display: flex;
  flex-direction: column;
color: #666;
  font-size: 0.8rem;
  line-height: 50rpx;

}
.tit .orange{
  line-height: 100rpx;
  font-size: 1.5rem;
  font-weight: bolder;
  color: orange;
}
.foot{
  /* position: fixed;
  left: 0;
  bottom: 0; */
}