.log-list {
  display: flex;
  flex-direction: column;
  padding: 0rpx;
}
.swiper{
  height: 480rpx;
  width: 100%;
}
.log-item {
  margin: 10rpx;
}
.slide-image{

}
.container>input{
  background: rgba(0, 0, 0, .2);
  position: fixed;
  padding-left: 20rpx;
  top:20rpx;
  left: 50rpx;
  border-radius: 30rpx;
  margin-left: 28rpx;
  height: 60rpx;
  width: 570rpx;
}
/* .container>image {
  width: 100%;
  height: 512rpx;
} */

.big, .big2 {
  display: flex;
  width: 100%;
}

.big2 {
  overflow: auto;
}

.dl {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
}

.block {
  margin-left: 35rpx;
  display: block;
  font-size: 32rpx;
}

.right {
  padding-right: 38rpx;
  text-align: right;
  color: #999;
  font-size: 30rpx;
}

.img {
  width: 100rpx;
  height: 100rpx;
  font-size: 24rpx;
  padding-top: 20rpx;
  text-align: center;
}

.text {
  margin-bottom: 10rpx;
  font-size: 26rpx;
  color: #333;
}

.tit {
  margin-top: 45rpx;
  display: flex;
  width: 100%;
  margin-bottom: 20rpx;
}

.tit>text {
  flex: 1;
}

.line {
  widows: 8rpx;
  background: #ff4d6a;
  margin-left: 28rpx;
  border-radius: 30rpx;
  color: #ff4d6a;
  height: 30rpx;
  overflow: hidden;
  display: inline-block;
}

.tits {
  padding-left: 15rpx;
}

.dl2 {
  flex-direction: column;
}

.imgs {
  width: 488rpx;
  height: 280rpx;
}

.color {
  color: #888;
  font-size: 26rpx;
  margin-top: 14rpx;
}
