<!-- logs.wxml -->
<view class="container log-list">
  <swiper class="swiper" indicator-active-color="#ff0" indicator-color="#eee" indicator-dots="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}"  />
      </swiper-item>
    </block>
  </swiper>
  <!-- <input type="text" placeholder="搜索作品或作者名称" /> -->
  <view class='big'>
    <view class='dl' wx:for="{{array}}">
      <!-- <text class="iconfont icon-diannao img"></text> -->
      <image class='img' src="{{item.img}}"></image>
      <text class='text'>{{item.tit}}</text>
    </view>
  </view>
  <view class='tit'>
    <view>
      <text class='line'>|</text>
      <text class='tits'>精品佳作</text>
    </view>
    <text bindtap="bindViewTap" class='right'>查看更多</text>
  </view>
  <view class='big2'>
    <view class='dl2' wx:for="{{arrays}}">
      <image class='imgs' src="{{item.img}}"></image>
      <text class='block'>{{item.tit}}</text>
      <text class='block color'>{{item.con}}</text>
    </view>
  </view>
</view>