<!--logs.wxml-->
<view class="logs">
  <view class='head'>
    <text>扫一扫</text>
    <input type="text" placeholder="北京当地玩" />
    <text>消息</text>
  </view>
  <image src="./img/bg.png"></image>
  <view class='nav'>
    <view wx:for="{{array}}" class='dl'>
      <image src="{{item.img}}"></image>
      <text>{{item.tit}}</text>
    </view>
  </view>
  <view class='font'>
    <text>出境超市</text>
    <text>一站灰机全球玩乐</text>
    <text>更多</text>
  </view>
  <view class='dl2'>
    <view wx:for="{{array2}}">
      <text>{{item}}</text>
    </view>
  </view>
  <view class='tit'>
    <text class='orange'>旅行头条</text>
    <view>
      <text>俄罗斯世界杯观赛游</text>
      <text>化身小美人鱼，体验浪漫之旅</text>
    </view>
  </view>
 <view class='nav foot'>
    <view wx:for="{{nav}}" class='dl'>
      <image src="{{item.img}}"></image>
      <text>{{item.tit}}</text>
    </view>
  </view>
</view>