<!--pages/home/home.wxml-->
<view class="wrap">
  <view class="ipt">
    <input type="text" placeholder='搜索' bindfocus='jump'/>
  </view>
  <scroll-view scroll-x class="list-side">
        <view  data-id="{{index}}"class="{{act===index?'act eve':'eve'}}" bindtap='ck' wx:for="{{dat}}" wx:key="{{index}}">{{item.nm}}</view>
  </scroll-view>
  <scroll-view scroll-y class='scrollBar'> 
    <view class="pic-word">
      <view class="every" wx:for="{{dat[0].list}}" wx:key="{{index}}">
        <image src="{{item.img}}"></image>
        <text>{{item.content}}</text>
        <view class="pwd">
          <image src="{{item.pic}}"></image>
          <text>{{item.sum}}</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
